<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="#E59EDD" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid BackgroundColor="Transparent">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Total de la cuenta -->
        <Border Grid.Row="0" 
                BackgroundColor="White" 
                Padding="10" 
                Stroke="Transparent" 
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,75,75"/>
            </Border.StrokeShape>
            <Grid RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Text="Total de la cuenta: " 
                       FontSize="35" 
                       FontAttributes="Bold" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center"/>
                <Label Grid.Column="1" 
                       x:Name="lblTotalCuenta" 
                       Text="$00.00" 
                       FontSize="50" 
                       HorizontalOptions="Start" 
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTotalTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>

        <!-- Selector de personas y Total de personas -->
        <Frame Grid.Row="1" 
               CornerRadius="15" 
               BackgroundColor="Transparent" 
               Padding="10" 
               BorderColor="Transparent" 
               HasShadow="False">
            <Grid RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="*"/>   
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Text="Total de personas:" 
                       FontSize="30" 
                       HorizontalOptions="Center"/>
                <Grid Grid.Row="1" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Stroke="Transparent" 
                            StrokeThickness="0" 
                            BackgroundColor="White" 
                            Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Entry x:Name="entryPersonas" 
                               Text="1" 
                               Keyboard="Numeric" 
                               BackgroundColor="White" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="50"
                               Completed="OnEntryCompleted">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPersonasTapped"/>
                            </Entry.GestureRecognizers>
                        </Entry>
                    </Border>

                    <Slider Grid.Column="1" Grid.ColumnSpan="3" 
                            x:Name="sliderPersonas"  
                            ThumbColor="Black" 
                            MinimumTrackColor="Black" 
                            MaximumTrackColor="White" 
                            HeightRequest="50" 
                            Minimum="1" 
                            Maximum="10" 
                            ValueChanged="OnSliderChanged"/>
                </Grid>
            </Grid>
        </Frame>

        <!-- Propinas -->
        <Frame Grid.Row="2" 
               BackgroundColor="Transparent" 
               CornerRadius="15" 
               Padding="10" 
               BorderColor="Transparent" 
               HasShadow="False">
            <Grid RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Text="Propina:" 
                       FontSize="30" 
                       HorizontalOptions="Center"/>
                <Grid Grid.Row="1" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="35" FontAttributes="Bold" Text="5%" Clicked="OnPropinaChanged" CommandParameter="0.05"/>
                    <Button Grid.Column="1" FontSize="35" FontAttributes="Bold" Text="10%" Clicked="OnPropinaChanged" CommandParameter="0.10"/>
                    <Button Grid.Column="2" FontSize="35" FontAttributes="Bold" Text="15%" Clicked="OnPropinaChanged" CommandParameter="0.15"/>
                    <Button Grid.Column="3" FontSize="35" FontAttributes="Bold" x:Name="btnPropinaOtro" Text="Otro:" Clicked="OnPropinaOtro"/>
                </Grid>
            </Grid>
        </Frame>

        <!-- Total por persona -->
        <Border Grid.Row="3" 
                BackgroundColor="White" 
                Padding="10" 
                Stroke="Transparent" 
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="75,75,0,0"/>
            </Border.StrokeShape>
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Total por persona:" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Grid.Row="1" x:Name="lblTotalPorPersona" FontSize="35" Text="$00.00" HorizontalOptions="Center"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
